<!doctype html> <title>Beginland</title>

<head>
    <link rel="stylesheet" type="text/css" href="https://mygeoangelfirespace.city/styles/style.css">
    <link rel="stylesheet" type="text/css" href="https://mygeoangelfirespace.city/styles/beginbot.css">

    <meta charset="utf-8" http-equiv="refresh" content="">
</head>

<body class="user">
  <h1><a href="https://mygeoangelfirespace.city">BeginWorld Finance</a></h1>
  <h2>beginbot</h2>
  <h3>@beginbot - Mana: 0 | Street Cred: 0 | Cool Points: 3</h3>

  <span>
  
  </span>

	<table>
		<tr>
			
				<td>
					<a href="https://mygeoangelfirespace.city/ravonus.html"> ravonus</a>
				</td>
			
				<td>
					<a href="https://mygeoangelfirespace.city/jr_boss.html"> jr_boss</a>
				</td>
			
		</tr>
	</table>

  <ul>
    
  </ul>

  
    <figure>
        <figcaption>Sample Theme:</figcaption>
        <audio
            controls
            src="https://mygeoangelfirespace.city/media/beginbot.m4a">
                Your browser does not support the
                <code>audio</code> element.
        </audio>
    </figure>
  

  <span>
    To Style your page, in Beginbots Twitch Chat post
    <br />
    <code>!css URL_TO_RAW_CSS</code>
  </span>

  <br />

  <span>
  <a href="https://pastebin.com/">Pastebin</a>
  </span>

  <br />

  <span>
  <a href="https://gist.github.com/">Gist</a>
  </span>

  <br />
  <span>MAKE SURE YOU LINK THE RAW CSS</span>

  

  

  
    <h3> Deactivated Widgets</h3>
    To Remove the Widget, type in chat:
    <br/>
    <code>!removejs INSERT_WIDGET_NAME</code>
    <br />
    
      zanussclock.js
    
      matrix.js
    
  

</body>

</html>

